#
# ipf.conf
#
# IP Filter rules to be loaded during startup
#
# See ipf(4) manpage for more information on
# IP Filter rules syntax.


block in on net0 log from any TO any

 # Allow internal traffic
pass in quick on net1 from 10.0.0.0/24 to any keep state keep frags
pass out on net1 proto tcp from 10.0.0.0/24 to any flags S/SA keep state keep frags
pass out quick on net0 from any to any keep state


pass in log proto tcp from any TO 10.0.0.100 port=80 flags S/SA
pass in proto tcp from any TO 10.0.0.100 port=443 flags S/SA

pass in from any TO 10.0.0.0/24 port=4505
pass in from any TO 10.0.0.0/24 port=4506
pass in from 71.85.54.229 to 10.0.0.0/24 port=636
pass in from 199.233.233.130 to 10.0.0.0/24 port=636
pass in log from 199.233.233.131 to 10.0.0.0/24 port=636
pass in log from 199.233.233.132 to 10.0.0.0/24 port=636
pass in log from 199.233.233.133 to 10.0.0.0/24 port=636

######   Icecast   #########
pass in from any TO 10.0.0.0/24 port=8000


pass in quick proto icmp from any to any
pass in quick proto icmp from any to 192.99.141.244