#
# ipf.conf
#
# IP Filter rules to be loaded during startup
#
# See ipf(4) manpage for more information on
# IP Filter rules syntax.

pass out all keep state
block in from any TO any
pass in from any TO 192.99.141.244 port=22
pass in from any TO 192.99.141.244 port=80
pass in from any TO 192.99.141.244 port=443
pass in quick proto icmp from any to 192.99.141.244