block in log on net0 all
#block in log on net1 all

pass out on net0 keep state
pass out on net1 keep state

 # Allow internal traffic
pass in quick on net1 from 10.0.0.0/24 to 10.0.0.0/24
pass out quick on net1 from 10.0.0.0/24 to 10.0.0.0/24


pass in from any TO 192.99.141.244 port=80
pass in from any TO 192.99.141.244 port=443
pass in from any TO 192.99.141.244 port=4505
pass in from any TO 192.99.141.244 port=4506
pass in quick proto icmp from any to 192.99.141.244
pass in quick on net0 proto icmp all keep state
pass out quick on net1  proto icmp all keep state