#
# ipf.conf
#
# IP Filter rules to be loaded during startup
#
# See ipf(4) manpage for more information on
# IP Filter rules syntax.

pass out all keep state
block in from any TO 192.99.201.111
pass in from any TO 192.99.201.111 port=22
pass in quick proto icmp from any to 192.99.201.111